// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyARbGmM73H4Bfj8ukHUMnNmcM3OGtAYdvE',
    appId: '1:334878016827:web:de28a5189df1f4b3f4631e',
    messagingSenderId: '334878016827',
    projectId: 'tripmate-83297',
    authDomain: 'tripmate-83297.firebaseapp.com',
    storageBucket: 'tripmate-83297.appspot.com',
    measurementId: 'G-N7B6Z3QDGK',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAfSaj4U-FegnvXFv0thnU6xy48Nam4-6A',
    appId: '1:334878016827:android:42ba12dbb6beb441f4631e',
    messagingSenderId: '334878016827',
    projectId: 'tripmate-83297',
    storageBucket: 'tripmate-83297.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCxi63Zql6vx__pNVRQsm_-13hmVb_mZNo',
    appId: '1:334878016827:ios:5ca35d1a362aeab7f4631e',
    messagingSenderId: '334878016827',
    projectId: 'tripmate-83297',
    storageBucket: 'tripmate-83297.appspot.com',
    iosClientId: '334878016827-sas9b6jcn9fobj42b9odomav8dvq84a1.apps.googleusercontent.com',
    iosBundleId: 'com.example.tripMateFrontend.RunnerTests',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCxi63Zql6vx__pNVRQsm_-13hmVb_mZNo',
    appId: '1:334878016827:ios:3022195d4be508d5f4631e',
    messagingSenderId: '334878016827',
    projectId: 'tripmate-83297',
    storageBucket: 'tripmate-83297.appspot.com',
    iosClientId: '334878016827-okp39v3m5iejojgonki90jd2ujeu43af.apps.googleusercontent.com',
    iosBundleId: 'com.example.tripMate',
  );
}
